---
- name: "nginx.conf backuper"
  hosts: "target"
  become: yes
  tasks:
    - name: "Fetch /etc/nginx/nginx.conf"
      fetch:
        src: /etc/nginx/nginx.conf
        dest: /tmp/
        flat: yes
    - name: "Copy nginx.conf to remote /etc/nginx/nginx.conf_bkp"
      copy:
        src: /tmp/nginx.conf
        dest: /etc/nginx/nginx.conf_bkp
        mode: u=rwx,g=rx,o=rx
