---
- name: "nginx.conf backuper"
  hosts: "target"
  become: yes
  tasks:
    - name: "Backup /etc/nginx/nginx.conf"
      copy:
        src: /etc/nginx/nginx.conf
        dest: /etc/nginx/nginx.conf
        mode: u=rwx,g=rx,o=rx
        backup: true
