---
- name: "Second playbook for educational purposes"
  hosts: "all"
  become: yes
  tasks:
    - name: "Install vim, xrdp, sssd, nginx and remmina if not installed"
      dnf:
        name: "{{ item }}"
        state: latest
        update_cache: true
      loop:
        - vim
        - xrdp
        - sssd
        - remmina
        - nginx

    - name: "Start nginx if not started"
      service:
        name: nginx
        state: started

#    - name: ""
